{
  "name": "fsd-cse26",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/saumyayadav77044-coder/FSD-CSE26#readme",
  "bugs": {
    "url": "https://github.com/saumyayadav77044-coder/FSD-CSE26/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saumyayadav77044-coder/FSD-CSE26.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "callback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
